log4j.rootLogger=TRACE, Appender1, Appender2

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

# Set specific package logging levels
log4j.logger.com.qthanh=DEBUG
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=TRACE
log4j.logger.org.apache.catalina.core=DEBUG

#TRACE
#DEBUG
#INFO
#WARN
#ERROR